{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "typecheck": {
      "dependsOn": ["^typegen"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "typegen": {}
  }
}
