{
  "name": "@recourt/crawler",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "crawl": "pnpm sync-incident-categories && pnpm tsx --env-file=.env src/index.ts",
    "sync-incident-categories": "tsx --env-file=.env src/incident-categories.ts",
    "build": "echo 'no build yet'",
    "lint": "echo 'no lint yet'",
    "format": "pnpm -w exec biome format --write .",
    "test": "echo 'no test yet'",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@recourt/core": "workspace:*",
    "@recourt/database": "workspace:*",
    "cheerio": "1.2.0",
    "crawlee": "^3.15.3",
    "dayjs": "^1.11.19",
    "drizzle-orm": "catalog:",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "tsx": "catalog:"
  }
}
